/* === Medieval RPG Theme — Mushoku/Melvor/Witcher inspired === */

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap');

:root{
  --mt-bg: #0b0d10;
  --mt-bg-2: #111318;
  --mt-ink: #e7e5d9;
  --mt-ink-dim: #cfcab8;
  --mt-accent: #8bd370; /* mushoku-ish green */
  --mt-accent-2: #b08968; /* witcher brass/leather */
  --mt-danger: #c04a4a;
  --mt-good: #69b36b;
  --mt-card: #14161c;
  --mt-card-2: #1a1d24;
  --mt-border: #2a2e38;
  --mt-shadow: rgba(0,0,0,.35);
}

html, body, #__next, [data-nextjs-scroll-focus-boundary]{
  height: 100%;
}

body{
  background: radial-gradient(1200px 800px at 20% -10%, #18201a 0%, rgba(24,32,26,0) 60%),
              radial-gradient(1000px 900px at 120% 120%, #1b1620 0%, rgba(27,22,32,0) 55%),
              linear-gradient(180deg, var(--mt-bg), var(--mt-bg-2));
  color: var(--mt-ink);
  font-family: 'Crimson Text', ui-serif, Georgia, 'Times New Roman', serif;
  background-attachment: fixed;
}

/* Subtle paper/noise overlay */
body::before{
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  background-image: url('/textures/noise.svg');
  opacity: .25;
  mix-blend-mode: overlay;
}

/* Headings in Cinzel for medieval vibe */
h1,h2,h3,.heading-medieval{
  font-family: 'Cinzel', ui-serif, Georgia, serif;
  letter-spacing: .02em;
  color: var(--mt-ink);
}

/* Cards */
.card{
  background:
    linear-gradient(180deg, var(--mt-card), var(--mt-card-2));
  border: 1px solid var(--mt-border);
  border-radius: 16px;
  box-shadow: 0 8px 24px var(--mt-shadow);
  padding: 14px;
}

/* Parchment-style variant (optional, if element adds .card-parchment) */
.card-parchment{
  background:
    url('/textures/parchment.svg'),
    linear-gradient(180deg, #1b1a18, #151411);
  background-blend-mode: multiply;
  color: var(--mt-ink);
  border: 1px solid #3a352e;
  box-shadow: 0 10px 30px rgba(0,0,0,.45), inset 0 1px 0 rgba(255,255,255,.03);
}

/* Buttons */
.btn{
  padding: .5rem .9rem;
  border-radius: 12px;
  border: 1px solid var(--mt-border);
  background: linear-gradient(180deg, #1f2430, #161a22);
  color: var(--mt-ink);
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease, background .12s ease;
  box-shadow: 0 6px 18px rgba(0,0,0,.25);
}
.btn:hover{ transform: translateY(-1px); box-shadow: 0 10px 22px rgba(0,0,0,.3); }
.btn:active{ transform: translateY(0); }

.btn-primary{
  background: linear-gradient(180deg, #244227, #1a2f1c);
  border-color: #2f5b35;
  color: #dff4e0;
}
.btn-primary:hover{ border-color:#3b7a43; }

.btn-danger{
  background: linear-gradient(180deg, #4a1f1f, #2a1414);
  border-color: #6a2a2a;
  color: #ffecec;
}

.btn-good{
  background: linear-gradient(180deg, #2b3f55, #1b2733);
  border-color: #3e5d7b;
  color: #e6f2ff;
}

/* Badges */
.badge{
  display:inline-flex; align-items:center; gap:.35rem;
  padding:.2rem .5rem; border-radius:999px;
  border:1px solid var(--mt-border);
  background: linear-gradient(180deg, #222832, #181b22);
  font-size:.75rem;
}
.badge-info{ background: linear-gradient(180deg, #284e2f, #203725); border-color:#2f5b35; color:#dff4e0; }
.badge-warn{ background: linear-gradient(180deg, #4a3a21, #2c2418); border-color:#6a532f; color:#ffe8c2; }
.badge-danger{ background: linear-gradient(180deg, #532626, #2e1717); border-color:#6a2a2a; color:#ffecec; }

/* Quality colors — name tinting on hover tooltip */
.q-normal{ color: #e7e5d9; }
.q-uncommon{ color: #6bd46b; }
.q-rare{ color: #5aa7ff; }
.q-epic{ color: #b17cfb; }
.q-legendary{ color: #ffcc66; }
.q-mythic{ color: #ff6bdc; }

/* Tooltips */
.tooltip{ position:relative; cursor:help; }
.tooltip::after{
  content: attr(data-tip);
  position:absolute; left:50%; transform:translateX(-50%);
  bottom: calc(100% + 8px);
  background: #121317; color: var(--mt-ink);
  border: 1px solid var(--mt-border); border-radius: 8px;
  padding: .35rem .6rem; font-size: .8rem; white-space: nowrap;
  opacity: 0; pointer-events: none; transition: opacity .12s ease, transform .12s ease;
  box-shadow: 0 8px 20px rgba(0,0,0,.35);
}
.tooltip:hover::after{ opacity: 1; transform: translate(-50%, -2px); }

/* Header gradient helpers (season-based already in component) */
.header-frame{
  border-radius: 20px;
  border: 1px solid var(--mt-border);
  box-shadow: 0 12px 28px rgba(0,0,0,.35);
}

/* Tables / lists */
.table-like{
  background: linear-gradient(180deg, #141820, #0f1318);
  border: 1px solid var(--mt-border);
  border-radius: 14px;
}
.table-like .row{ display:flex; gap:.75rem; padding:.6rem .8rem; border-top:1px solid #1f2430; }
.table-like .row:first-child{ border-top:0; }

/* Inputs (if any) */
input, select{
  background: #12151b; border:1px solid var(--mt-border); border-radius: 10px;
  color: var(--mt-ink); padding:.45rem .6rem;
  outline:none;
}
input:focus, select:focus{ border-color:#3b7a43; box-shadow: 0 0 0 3px rgba(59,122,67,.2); }

/* Scrollbar (webkit) */
*::-webkit-scrollbar{ width: 10px; height: 10px; }
*::-webkit-scrollbar-thumb{ background: #2a2f3a; border-radius: 10px; }
*::-webkit-scrollbar-thumb:hover{ background: #374054; }
*::-webkit-scrollbar-track{ background: #12151b; }

/* Utility */
.shadow-medieval{ box-shadow: 0 10px 30px rgba(0,0,0,.45); }
.text-dim{ color: var(--mt-ink-dim); }
.accent{ color: var(--mt-accent); }
.leather{ color: var(--mt-accent-2); }
.gradient-emerald{ background-image: linear-gradient(180deg, #1e2d22, #162319); }
.gradient-brass{ background-image: linear-gradient(180deg, #3c2f23, #2a231a); }