{
  "name": "aldoria-guilds",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "24.3.1",
    "@types/react": "19.1.12",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "prisma": "^6.15.0",
    "tailwindcss": "3.4.10",
    "typescript": "5.9.2"
  }
}
